###> symfony/framework-bundle ###
APP_ENV=test
APP_DEBUG=0
APP_SECRET=c5e409ddee0cc052a9962bfefe1dc450
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_HOST=mysqldb
DB_HOST_READ=mysqldb
DB_DRIVER=pdo_mysql
DB_VERSION=5.7
DB_PORT=3306
MYSQL_DATABASE=sabido_challenge_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=sabido_challenge
MYSQL_PASSWORD=sabido_challenge
DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
DATABASE_URL_READ=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}
###< doctrine/doctrine-bundle ###
